# supple-mate-web-app

./: LICENSE  README.md  nb-configuration.xml  nbactions-PasswordEncoder.xml  pom.xml
sql/: SuppleMateDDL.sql
src/main/java/com/supplemateservice/: SuppleMateApplication.java
src/main/java/com/supplemateservice/controller/: AdminController.java  ContentController.java  Error.java  ExceptionHandlerController.java  RegistrationController.java  SuppleMateApplication.java  SuppleMateController.java
src/main/java/com/supplemateservice/data/: CustomerDao.java  CustomerDaoImpl.java  DayLogDao.java  DayLogDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SupplementEntryDao.java  SupplementEntryDaoImpl.java  SupplementTypeDao.java  SupplementTypeDaoImpl.java
src/main/java/com/supplemateservice/exceptions/: InvalidEmailException.java  InvalidEntryException.java  InvalidPasswordException.java  InvalidSupplementTypeException.java  InvalidUsernameException.java
src/main/java/com/supplemateservice/model/: Customers.java  DayLog.java  LogHolder.java  NewEntryInfo.java  Role.java  SupplementEntry.java  SupplementType.java  UpdatedEntryInfo.java
src/main/java/com/supplemateservice/repository/: CustomerRepository.java
src/main/java/com/supplemateservice/security/: CorsConfig.java  CustomStrictHttpFirewall.java  FirewalledResponse.java  PasswordEncoder.java  SecurityWebApplicationInitializer.java  SuppleMateWebSecurityConfig.java
src/main/java/com/supplemateservice/service/: AddService.java  AddServiceImpl.java  CustomerService.java  DeleteService.java  DeleteServiceImpl.java  LookupService.java  LookupServiceImpl.java  UpdateService.java  UpdateServiceImpl.java  UserDetailsServiceImpl.java  ValidateService.java  ValidateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/supplemateservice/: CheckHTTPResponse.java  SuppleMateApplicationTests.java
src/test/java/com/supplemateservice/controller/: CheckHTTPResponse.java  SuppleMateApplicationTests.java
src/test/java/com/supplemateservice/data/: SupplementEntryDaoTest.java
src/test/java/com/supplemateservice/service/: AddServiceTest.java  DeleteServiceTest.java  LookupServiceTest.java
src/test/java/data/: SupplementEntryDaoTest.java
src/test/java/service/: AddServiceTest.java  DeleteServiceTest.java  LookupServiceTest.java
